JWT_SECRET=somethingsecrete
DB_URL=mongodb+srv://agradeepshop:uRTZ3bA4jfHtDych@cluster0.vhytm39.mongodb.net/coffeecommerce2?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dfqnuunyu
CLOUDINARY_API_KEY=752744272157566
CLOUDINARY_URL=cloudinary://752744272157566:aEkHAn71WJ7NaShRXXHIcSImYiQ@dfqnuunyu
CLOUDINARY_API_SECRET=aEkHAn71WJ7NaShRXXHIcSImYiQ
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=